<Project>

    <PropertyGroup>
        <!-- Define your Chillout vr path in a new environnment variable CVRPATH. If it's not set, we fall back to the default Steam install location. -->
        <CVRPATH Condition="'$(CVRPATH)' == ''">C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR</CVRPATH>

        <OutputPath>$(CVRPATH)\Mods\</OutputPath>

        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <ManagedLibsPath>$(CVRPATH)/ChilloutVR_Data/Managed/</ManagedLibsPath>

        <!-- Required for Publicizing to work -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- The game ships BCL facade assemblies that also exist in the netstandard2.1 reference pack. We keep the game
        copies because their type forwarders are needed (e.g. System.Net.Http.HttpClient), so we just demote the resulting
        harmless reference version-conflict warning to a message instead of removing them. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3243</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Dlls that require publicizing -->
    <ItemGroup>
        <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="Assembly-CSharp-firstpass" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="Unity.TextMeshPro" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="AVProVideo.Runtime" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="MagicaCloth" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="MagicaClothV2" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="ECM2" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="DarkRift" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="DarkRift.Client" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="MTJobSystem" IncludeCompilerGeneratedMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <!-- MelonLoader Dependancies -->
        <Reference Include="0Harmony">
            <HintPath>$(CVRPATH)/MelonLoader/net35/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(CVRPATH)/MelonLoader/net35/MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(CVRPATH)/MelonLoader/net35/Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Game Dependancies -->
        <GameLibs Include="$(ManagedLibsPath)*.dll"/>
        <!-- Removals -->
        <GameLibs Remove="$(ManagedLibsPath)Microsoft.Win32.Registry.dll"/>
    </ItemGroup>

    <!-- Load all dlls in GameLibs -->
    <Target Name="AddDynamicReferences" BeforeTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <Reference Include="@(GameLibs->'%(Filename)')">
                <HintPath>%(GameLibs.Identity)</HintPath>
                <Private>false</Private>
            </Reference>
        </ItemGroup>
    </Target>

    <!-- Hack! MelonLoader is locking the Mod files, this way I can build and output the mod dll with the game running -->
    <Target Condition="'$(OS)' == 'Windows_NT'" Name="DeleteOutputDLLIfExists" BeforeTargets="BeforeBuild">
        <Delete Files="$(OutputPath)$(TargetName).dll"/>
    </Target>

</Project>
